/// Generated locale metadata describing week-start days per locale code.
///
/// The map feeds [CarbonBase.setDefaultLocale] so localized presets stay in
/// sync with PHP Carbon and CLDR data.
part of '../carbon.dart';

// Generated from PHP Carbon locale data (first_day_of_week + weekend arrays).
// See tool scripts in repository for regeneration steps.
const Map<String, int> kLocaleWeekStartDefaults = {
  'aa_dj': DateTime.saturday,
  'aa_er': DateTime.monday,
  'aa_er@saaho': DateTime.monday,
  'aa_et': DateTime.sunday,
  'af': DateTime.monday,
  'af_na': DateTime.monday,
  'agq': DateTime.monday,
  'agr_pe': DateTime.sunday,
  'ak_gh': DateTime.monday,
  'am_et': DateTime.sunday,
  'an_es': DateTime.monday,
  'anp_in': DateTime.sunday,
  'ar': DateTime.saturday,
  'ar_ae': DateTime.saturday,
  'ar_bh': DateTime.saturday,
  'ar_dz': DateTime.sunday,
  'ar_eg': DateTime.saturday,
  'ar_iq': DateTime.saturday,
  'ar_jo': DateTime.saturday,
  'ar_kw': DateTime.sunday,
  'ar_lb': DateTime.monday,
  'ar_ly': DateTime.saturday,
  'ar_ma': DateTime.saturday,
  'ar_om': DateTime.saturday,
  'ar_qa': DateTime.saturday,
  'ar_sa': DateTime.saturday,
  'ar_sd': DateTime.saturday,
  'ar_shakl': DateTime.saturday,
  'ar_ss': DateTime.monday,
  'ar_sy': DateTime.saturday,
  'ar_tn': DateTime.monday,
  'as_in': DateTime.sunday,
  'asa': DateTime.monday,
  'ayc_pe': DateTime.sunday,
  'az': DateTime.monday,
  'az_ir': DateTime.saturday,
  'az_latn': DateTime.monday,
  'bas': DateTime.monday,
  'be': DateTime.monday,
  'be_by@latin': DateTime.monday,
  'bem_zm': DateTime.monday,
  'ber_dz': DateTime.saturday,
  'ber_ma': DateTime.saturday,
  'bez': DateTime.monday,
  'bg': DateTime.monday,
  'bhb_in': DateTime.sunday,
  'bho_in': DateTime.sunday,
  'bi_vu': DateTime.sunday,
  'bm': DateTime.monday,
  'bn': DateTime.sunday,
  'bn_bd': DateTime.friday,
  'bo': DateTime.sunday,
  'br': DateTime.monday,
  'brx_in': DateTime.sunday,
  'bs': DateTime.monday,
  'bs_cyrl': DateTime.monday,
  'byn_er': DateTime.monday,
  'ca': DateTime.monday,
  'ccp': DateTime.sunday,
  'ce_ru': DateTime.monday,
  'cgg': DateTime.monday,
  'chr_us': DateTime.sunday,
  'ckb': DateTime.saturday,
  'cmn_tw': DateTime.sunday,
  'crh_ua': DateTime.monday,
  'cs': DateTime.monday,
  'csb_pl': DateTime.monday,
  'cu': DateTime.monday,
  'cv': DateTime.monday,
  'cy': DateTime.monday,
  'da': DateTime.monday,
  'dav': DateTime.sunday,
  'de': DateTime.monday,
  'dje': DateTime.monday,
  'doi_in': DateTime.sunday,
  'dsb_de': DateTime.monday,
  'dua': DateTime.monday,
  'dv': DateTime.sunday,
  'dyo': DateTime.monday,
  'dz_bt': DateTime.sunday,
  'ebu': DateTime.sunday,
  'ee': DateTime.monday,
  'el': DateTime.monday,
  'el_cy': DateTime.monday,
  'el_gr': DateTime.monday,
  'en': DateTime.monday,
  'en_as': DateTime.sunday,
  'en_bs': DateTime.sunday,
  'en_bw': DateTime.sunday,
  'en_bz': DateTime.sunday,
  'en_ca': DateTime.sunday,
  'en_dm': DateTime.sunday,
  'en_gu': DateTime.sunday,
  'en_hk': DateTime.sunday,
  'en_il': DateTime.sunday,
  'en_iso': DateTime.sunday,
  'en_jm': DateTime.sunday,
  'en_ke': DateTime.sunday,
  'en_mh': DateTime.sunday,
  'en_mo': DateTime.sunday,
  'en_mt': DateTime.sunday,
  'en_ph': DateTime.sunday,
  'en_pk': DateTime.sunday,
  'en_pr': DateTime.sunday,
  'en_sd': DateTime.saturday,
  'en_tt': DateTime.sunday,
  'en_um': DateTime.sunday,
  'en_us': DateTime.sunday,
  'en_vi': DateTime.sunday,
  'en_ws': DateTime.sunday,
  'en_zw': DateTime.sunday,
  'eo': DateTime.monday,
  'es': DateTime.monday,
  'es_419': DateTime.sunday,
  'es_ar': DateTime.sunday,
  'es_bo': DateTime.monday,
  'es_br': DateTime.sunday,
  'es_bz': DateTime.sunday,
  'es_cl': DateTime.sunday,
  'es_co': DateTime.sunday,
  'es_cr': DateTime.monday,
  'es_cu': DateTime.monday,
  'es_ea': DateTime.monday,
  'es_ec': DateTime.sunday,
  'es_gq': DateTime.monday,
  'es_gt': DateTime.sunday,
  'es_hn': DateTime.sunday,
  'es_mx': DateTime.sunday,
  'es_ni': DateTime.sunday,
  'es_pa': DateTime.sunday,
  'es_pe': DateTime.monday,
  'es_ph': DateTime.sunday,
  'es_pr': DateTime.sunday,
  'es_py': DateTime.sunday,
  'es_sv': DateTime.sunday,
  'es_us': DateTime.sunday,
  'es_uy': DateTime.sunday,
  'es_ve': DateTime.sunday,
  'et': DateTime.monday,
  'eu': DateTime.monday,
  'ewo': DateTime.monday,
  'fa': DateTime.saturday,
  'fa_af': DateTime.friday,
  'ff': DateTime.monday,
  'ff_sn': DateTime.sunday,
  'fi': DateTime.monday,
  'fil': DateTime.monday,
  'fo': DateTime.monday,
  'fo_dk': DateTime.monday,
  'fr': DateTime.monday,
  'fr_bl': DateTime.monday,
  'fr_ca': DateTime.monday,
  'fr_ci': DateTime.monday,
  'fr_cm': DateTime.monday,
  'fr_dj': DateTime.monday,
  'fr_dz': DateTime.monday,
  'fr_gf': DateTime.monday,
  'fr_gn': DateTime.monday,
  'fr_gp': DateTime.monday,
  'fr_mc': DateTime.monday,
  'fr_mf': DateTime.monday,
  'fr_mr': DateTime.sunday,
  'fr_mu': DateTime.sunday,
  'fr_ne': DateTime.monday,
  'fr_pf': DateTime.sunday,
  'fr_pm': DateTime.monday,
  'fr_re': DateTime.monday,
  'fr_rw': DateTime.monday,
  'fr_sc': DateTime.monday,
  'fr_sn': DateTime.monday,
  'fr_sy': DateTime.monday,
  'fr_tn': DateTime.monday,
  'fr_wf': DateTime.monday,
  'fr_yt': DateTime.monday,
  'fur_it': DateTime.monday,
  'fy': DateTime.monday,
  'ga': DateTime.monday,
  'ga_ie': DateTime.monday,
  'gd': DateTime.monday,
  'gez': DateTime.monday,
  'gl': DateTime.monday,
  'gsw_ch': DateTime.monday,
  'gsw_fr': DateTime.monday,
  'gsw_li': DateTime.monday,
  'gu': DateTime.sunday,
  'gu_in': DateTime.sunday,
  'guz': DateTime.monday,
  'gv': DateTime.monday,
  'ha': DateTime.sunday,
  'ha_ng': DateTime.sunday,
  'haw': DateTime.monday,
  'he': DateTime.monday,
  'hi': DateTime.sunday,
  'hi_in': DateTime.sunday,
  'hr': DateTime.monday,
  'hr_ba': DateTime.monday,
  'hu': DateTime.monday,
  'hy': DateTime.monday,
  'ia': DateTime.monday,
  'id': DateTime.monday,
  'ig': DateTime.monday,
  'ii': DateTime.monday,
  'is': DateTime.monday,
  'it': DateTime.monday,
  'it_ch': DateTime.monday,
  'it_sm': DateTime.monday,
  'iu_cans': DateTime.sunday,
  'iu_cans_ca': DateTime.sunday,
  'ja': DateTime.monday,
  'jgo': DateTime.monday,
  'jmc': DateTime.monday,
  'ka': DateTime.monday,
  'kab': DateTime.monday,
  'kam': DateTime.sunday,
  'kde': DateTime.monday,
  'kea': DateTime.monday,
  'khq': DateTime.monday,
  'ki': DateTime.monday,
  'kj': DateTime.sunday,
  'kk': DateTime.monday,
  'kkj': DateTime.monday,
  'kl': DateTime.monday,
  'kln': DateTime.monday,
  'km': DateTime.monday,
  'kn': DateTime.sunday,
  'ko': DateTime.monday,
  'kok_in': DateTime.sunday,
  'ks': DateTime.monday,
  'ksf': DateTime.monday,
  'kw': DateTime.monday,
  'ky': DateTime.monday,
  'lag': DateTime.monday,
  'lb': DateTime.monday,
  'lg': DateTime.monday,
  'li': DateTime.monday,
  'lij_it': DateTime.monday,
  'lk': DateTime.monday,
  'lkt': DateTime.sunday,
  'ln': DateTime.monday,
  'ln_cd': DateTime.monday,
  'lo': DateTime.monday,
  'lt': DateTime.monday,
  'lu': DateTime.monday,
  'luo': DateTime.monday,
  'luy': DateTime.monday,
  'lv': DateTime.monday,
  'mai': DateTime.sunday,
  'mer': DateTime.monday,
  'mfe': DateTime.monday,
  'mg': DateTime.monday,
  'mgh': DateTime.monday,
  'mgo': DateTime.monday,
  'mi': DateTime.monday,
  'mk': DateTime.monday,
  'ml': DateTime.sunday,
  'mn': DateTime.monday,
  'mni': DateTime.sunday,
  'mr': DateTime.sunday,
  'ms': DateTime.monday,
  'mt': DateTime.monday,
  'my': DateTime.monday,
  'naq': DateTime.monday,
  'nb': DateTime.monday,
  'nds_de': DateTime.monday,
  'nds_nl': DateTime.monday,
  'ne': DateTime.monday,
  'ne_in': DateTime.sunday,
  'nl': DateTime.monday,
  'nl_aw': DateTime.sunday,
  'nl_nl': DateTime.monday,
  'nmg': DateTime.monday,
  'nn': DateTime.monday,
  'no': DateTime.monday,
  'nr_za': DateTime.sunday,
  'nso': DateTime.monday,
  'nus': DateTime.monday,
  'nyn': DateTime.monday,
  'oc_fr': DateTime.monday,
  'om': DateTime.monday,
  'or': DateTime.sunday,
  'os_ru': DateTime.monday,
  'pa': DateTime.sunday,
  'pa_guru': DateTime.sunday,
  'pcm_ng': DateTime.sunday,
  'pl': DateTime.monday,
  'ps': DateTime.sunday,
  'pt': DateTime.monday,
  'pt_br': DateTime.sunday,
  'pt_ch': DateTime.monday,
  'pt_cv': DateTime.monday,
  'pt_gq': DateTime.monday,
  'pt_gw': DateTime.monday,
  'pt_lu': DateTime.monday,
  'pt_mo': DateTime.sunday,
  'pt_mz': DateTime.monday,
  'pt_pt': DateTime.monday,
  'pt_st': DateTime.monday,
  'pt_tl': DateTime.monday,
  'qu': DateTime.monday,
  'quz': DateTime.monday,
  'rm': DateTime.monday,
  'rn': DateTime.monday,
  'ro': DateTime.monday,
  'ro_md': DateTime.monday,
  'rof': DateTime.monday,
  'ru': DateTime.monday,
  'rw': DateTime.monday,
  'rwk': DateTime.monday,
  'saq': DateTime.sunday,
  'sat_in': DateTime.sunday,
  'sbp': DateTime.monday,
  'sc_it': DateTime.monday,
  'sd': DateTime.monday,
  'se': DateTime.monday,
  'seh': DateTime.sunday,
  'ses': DateTime.monday,
  'sg': DateTime.monday,
  'sgs_lt': DateTime.monday,
  'shi': DateTime.saturday,
  'shi_latn': DateTime.saturday,
  'shn_mm': DateTime.sunday,
  'si': DateTime.monday,
  'sid_et': DateTime.sunday,
  'sk': DateTime.monday,
  'sl': DateTime.monday,
  'sm_ws': DateTime.sunday,
  'smn': DateTime.monday,
  'sn': DateTime.sunday,
  'so': DateTime.saturday,
  'sq': DateTime.monday,
  'sr': DateTime.monday,
  'sr_cyrl': DateTime.monday,
  'sr_cyrl_me': DateTime.monday,
  'ss': DateTime.monday,
  'st_za': DateTime.sunday,
  'sv': DateTime.monday,
  'sw': DateTime.monday,
  'sw_tz': DateTime.monday,
  'szl_pl': DateTime.monday,
  'ta': DateTime.sunday,
  'ta_lk': DateTime.monday,
  'ta_my': DateTime.monday,
  'tcy_in': DateTime.sunday,
  'te': DateTime.sunday,
  'teo': DateTime.monday,
  'teo_ke': DateTime.sunday,
  'tet': DateTime.monday,
  'tg': DateTime.monday,
  'the_np': DateTime.sunday,
  'ti_er': DateTime.monday,
  'ti_et': DateTime.sunday,
  'tig_er': DateTime.monday,
  'tk_tm': DateTime.monday,
  'tl': DateTime.monday,
  'tlh': DateTime.monday,
  'tn_za': DateTime.sunday,
  'to_to': DateTime.sunday,
  'tpi_pg': DateTime.sunday,
  'tr': DateTime.monday,
  'ts_za': DateTime.sunday,
  'tt_ru': DateTime.monday,
  'tt_ru@iqtelif': DateTime.monday,
  'tzl': DateTime.monday,
  'tzm': DateTime.saturday,
  'tzm_latn': DateTime.saturday,
  'ug': DateTime.monday,
  'uk': DateTime.monday,
  'ur': DateTime.monday,
  'uz': DateTime.monday,
  'uz_arab': DateTime.saturday,
  'uz_latn': DateTime.monday,
  'uz_uz': DateTime.monday,
  'uz_uz@cyrillic': DateTime.monday,
  'vai': DateTime.monday,
  'vai_latn': DateTime.monday,
  've_za': DateTime.sunday,
  'vi': DateTime.monday,
  'vo': DateTime.monday,
  'vun': DateTime.monday,
  'wa_be': DateTime.monday,
  'wae_ch': DateTime.monday,
  'wal_et': DateTime.sunday,
  'wo_sn': DateTime.monday,
  'xh_za': DateTime.sunday,
  'xog': DateTime.monday,
  'yav': DateTime.monday,
  'yi_us': DateTime.sunday,
  'yo': DateTime.monday,
  'yo_bj': DateTime.monday,
  'yue_hk': DateTime.sunday,
  'yuw_pg': DateTime.sunday,
  'zgh': DateTime.monday,
  'zh_hans': DateTime.monday,
  'zh_hant': DateTime.monday,
  'zu_za': DateTime.sunday,
};

const Map<String, List<int>> kLocaleWeekendDefaults = {
  'ar': <int>[5, 6],
  'ar_kw': <int>[5, 6],
  'ar_ly': <int>[5, 6],
  'ar_ma': <int>[5, 6],
  'ar_sa': <int>[5, 6],
  'ar_shakl': <int>[5, 6],
  'ar_tn': <int>[5, 6],
  'bo_in': <int>[7, 7],
  'ccp_in': <int>[7, 7],
  'ckb': <int>[5, 6],
  'en_sd': <int>[5, 6],
  'fa': <int>[5, 5],
  'fa_af': <int>[4, 5],
  'fr_dz': <int>[5, 6],
  'fr_ma': <int>[5, 6],
  'fr_sy': <int>[5, 6],
  'fr_tn': <int>[5, 6],
  'gu': <int>[7, 7],
  'he': <int>[5, 6],
  'hi': <int>[7, 7],
  'kn': <int>[7, 7],
  'ml': <int>[7, 7],
  'mr': <int>[7, 7],
  'mzn': <int>[5, 5],
  'ne_in': <int>[7, 7],
  'pa': <int>[7, 7],
  'pa_guru': <int>[7, 7],
  'ps': <int>[4, 5],
  'shi': <int>[5, 6],
  'shi_latn': <int>[5, 6],
  'ta': <int>[7, 7],
  'te': <int>[7, 7],
  'tzm': <int>[5, 6],
  'uz_arab': <int>[4, 5],
};
